<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 02</title>
    <style media="screen">
      body{
        background-image: url(cenario2.png);
        background-size: 100%;
      }
      .raposa{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 200px;
        top: 380px;
      }
      .galinha{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 30px;
        top: 400px;
      }
      .milho{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 400px;
        top: 410px;
      }
    </style>
  </head>
  <body>
    <div class="raposa">
      <img src="fox.png" height="150">
    </div>
    <div class="galinha">
      <img src="galinha.png" height="100">
    </div>
    <div class="milho">
      <img src="milho.png" height="100">
    </div>

  </body>
</html>
