<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>O barqueiro, a raposa, a galinha e os grãos</title>
    <style media="screen">
      .inst {
        width:200px;
        border:1px solid #003366;
        background-color:#bcf5a9;
        padding:3px;
      }

      .inputArea{
        position:absolute;
        left:250px;
        top:5px;
      }

      .Resultado {
        position:absolute;
        top:50px;
        left:600px;
        width:100px;
        height:60px;
        padding:30px;
        font:120% normal arial;
        border:1px solid #003366;
        background-color:#bcf5a9;
      }

      body {
        font:76% normal verdana,arial,tahoma;
        margin:10;
        padding:0;
      }

      h1, h2 {
        font-size:1em;
      }


      #raposaObject {
        /* simple box */
        position:absolute;
        left:90px;
        top:15em;
        width:5em;
        line-height:3em;
        /*background:#99ccff;*/
        /*border:1px solid #003366;*/
        white-space:nowrap;
        padding:0.5em;
      }

      #galinhaObject {
        /* simple box */
        position:absolute;
        left:220px;
        top:200px;
        width:5em;
        line-height:3em;
        /*background:#99ccff;*/
        /*border:1px solid #003366;*/
        white-space:nowrap;
        padding:0.5em;
      }

      #milhoObject {
        /* simple box */
        position:absolute;
        left:5px;
        top:250px;
        /*width:3em;*/
        height: 10px;
        width: 10px;
        line-height:3em;
        white-space:nowrap;
        padding:0.5em;
      }

      #barqueiroObject {
        /* simple box */
        position:absolute;
        left:350px;
        top:250px;
        height: 10px;
        width: 10px;

        line-height:3em;
        /*background:#99ccff;
        border:1px solid #003366;*/
        white-space:nowrap;
        padding:0.5em;
      }
    </style>
  </head>
  <body>
    <div class= "Cenario">
      <img src=cenario2.png
      width=1000 height=600
      style="position:absolute; left:90;">
    </div>



    <div id="inputArea" class="inputArea" style="position:absolute; top:50px;">
      <p id='inputBox'><h3>Quem você irá mover?</h3></p>
      <input type='text' id='userInput' value="Digitar" />
      <input type='button' onclick='Andar()' value='Acao'/>
    </div>

    <div id="raposaObject">
      <img src=raposa.jpg>
    </div>

    <div id="galinhaObject">
      <img src=galinha.png>
    </div>

    <div id="milhoObject">
      <img src=milho.jpg>
    </div>

    <div id="barqueiroObject">
      <img src=barqueiro.jpg>
    </div>

    <div class="Resultado" id='Resultado'>
        <p>Movimentos=0</p>
        <!--<p>Tentativas=0</p>-->
    </div>
    <div class="Alert" id="alert" style="position:absolute; top:200; left:350;">
    <p></p>
    </div>
    <div class="Alert" id="alert2" style="position:absolute; top:360; left:350;">
    <p></p>
    </div>

    <div class="Tentativas" id='tentativas'>
    <p>tentativas=0</p>
    <!--<p>Tries=0</p>-->
    </div>
    <div class="inst" style="position:absolute; top:10px; left:1100px; height:590px;"><b><center>Instruções</center></b><br>
      <p>Um barqueiro deve levar sua raposa, galinha e o milho para o outro lado rio largo. O problema é que ele só pode levar um item com ele de cada vez. Se ele deixar a raposa com a galinha, a galinha será comida. Se ele deixar a galinha com o milho, a galinha vai comer o milho.</p>
	    <p>Ajude o barqueiro a atravessar o rio com seus animais e o milho, movendo um item de cada vez (o barqueiro se moverá automaticamente)..</p>
	   </div>
<script>


var raposa = null; // object
var galinha = null;
var milho = null;
var barqueiro = null;
var moverRaposa = null;
var moverGalinha = null;
var moverMilho = null;
var moverBarqueiro = null;
var posicaoBarqueiro = 0;
var posicaoGalinha = 0;
var posicaoRaposa = 0;
var posicaoMilho = 0;
var idas = 0;
var tentativas = 0;
var movendo = 0;
var gameOver = 0;

function Andar() {
if (gameOver == 0 && movendo == 0) {
if (posicaoBarqueiro === 0){
doAndarR()
}
else
{
doAndarL()
}
}
else
{
document.getElementById('alert').innerHTML = "Reiniciar o jogo.";
}
idas++;
document.getElementById('Tentativas').innerHTML = "<p>Idas=" + idas + "</p>";
}

function verificarPosicao(){
if (posicaoGalinha == posicaoRaposa && posicaoBarqueiro != posicaoGalinha){
document.getElementById('alert').style.visibility="visible";
document.getElementById('alert2').style.visibility="visible";
tries++;
document.getElementById('alert').innerHTML = "<p bgcolor=red><font color=red><h1>A raposa comeu a galinha!</h1></font></p>";
document.getElementById('alert2').innerHTML = "<p>Try again?</p><input type='button' onclick=init() value='Tente novamente'</p>";
gameOver = 1;
}
else if (posicaoGalinha == posicaoMilho && posicaoBarqueiro != posicaoGalinha){
document.getElementById('alert').style.visibility="visible";
document.getElementById('alert2').style.visibility="visible";
tries++;
document.getElementById('alert').innerHTML = "<p bgcolor=red><font color=red><h1>A galinha comeu o milho!</h1></font></p>";
document.getElementById('alert2').innerHTML = "<p>Tentar novamente?</p><input type='button' onclick=init() value='Tentar novamente'</p>";
gameOver = 1;
}
else if (posicaoGalinha == 1 & posicaoMilho == 1 & posicaoRaposa == 1 & posicaoBarqueiro == 1) {
document.getElementById('alert').style.visibility="visible";
document.getElementById('alert2').style.visibility="visible";
tries++;
document.getElementById('alert').innerHTML = "<p bgcolor=green><font color=blue><h1>VOCE GANHOU!!!! PARABENS!!.</h1>You managed this in "+idas+" idas.</font></p>";
document.getElementById('alert2').innerHTML = "<p>Tentar novamente?</p><input type='button' onclick=init() value='Tente fazer com menas tentativas'</p>";
gameOver = 1;
}
else {
document.getElementById('alert').innerHTML = " ";
}
}

// Move Right functions

function doAndarR(){
var userInput = document.getElementById('userInput').value;
switch (userInput) {
case "Raposa":
case "raposa":
raposaAndarR();
barqueiroAndarR();
break;
case "galinha":
case "Galinha":
galinhaAndarR();
barqueiroAndarR();
break;
case "Milho":
case "milho":
milhoAndarR();
barqueiroAndarR();
break;
case "barqueiro":
case "barqueiro":
barqueiroAndarR();
break;
default:
document.getElementById('inputBox').innerHTML = "Voce precisa escolher a galinha,raposa ou o milho";
break;
};
};

function raposaAndarR() {
  fox.style.left = parseInt(raposa.style.left)+3+'px';
  //farmer.style.left = parseInt(farmer.style.left)+3+'px';
  if (parseInt(raposa.style.left) > 700)
{
stop()
}
else
{
  moverRaposa = setTimeout(raposaAndarR,20); // call doMove in 20msec
  //document.getElementById('consoleF').innerHTML = "Fox = " + fox.style.left;
}
posicaoRaposa = 1;
}

function galinhaAndarR() {
  galinha.style.left = parseInt(galinha.style.left)+3+'px';
  if (parseInt(galinha.style.left) > 700)
{
stop()
}
else
{
  moverGalinha = setTimeout(galinhaAndarR,20); // call doMove in 20msec
  //document.getElementById('consoleC').innerHTML = "Chick = " + chick.style.left;
}
posicaoGalinha = 1;
}

function milhoAndarR() {
  milho.style.left = parseInt(milho.style.left)+3+'px';
  if (parseInt(milho.style.left) > 700)
{
stop()
}
else
{
  moverMilho = setTimeout(milhoAndarR,20); // call doMove in 20msec
}
posicaoMilho = 1;
}

function barqueiroAndarR() {
  movendo = 1
  barqueiro.style.left = parseInt(barqueiro.style.left)+3+'px';
  if (parseInt(barqueiro.style.left) > 700)
{
stop()
}
else
{
  moverBarqueiro = setTimeout(barqueiroAndarR,20); // call doMove in 20msec
};
posicaoBarqueiro = 1;
}

// Move Left functions

function doAndarL(){
var userInput = document.getElementById('userInput').value;
switch (userInput) {
case "Raposa":
case "raposa":
raposaAndarL();
barqueiroAndarL();
break;
case "galinha":
case "Galinha":
galinhaAndarL();
barqueiroAndarL();
break;
case "Milho":
case "milho":
milhoAndarL();
barqueiroAndarL();
break;
case "barqueiro":
case "barqueiro":
barqueiroAndarL();
break;
default:
document.getElementById('inputBox').innerHTML = "Voce precisa escolher a galinha,raposa ou o milho";
break;
};
};

function raposaAndarL() {
  raposa.style.left = parseInt(raposa.style.left)-3+'px';
  if (parseInt(raposa.style.left) < 100)
{
stop()
}
else
{
  animateFox = setTimeout(raposaAndarL,20); // call doMove in 20msec
  //document.getElementById('consoleF').innerHTML = "Fox = " + fox.style.left;
}
posicaoRaposa = 0;
}

function galinhaAndarL() {
  galinha.style.left = parseInt(galinha.style.left)-3+'px';
  if (parseInt(galinha.style.left) < 100)
{
stop()
}
else
{
  animateChick = setTimeout(galinhaAndarL,20); // call doMove in 20msec
  //document.getElementById('consoleC').innerHTML = "Chick = " + chick.style.left;
}
posicaoGalinha = 0;
}

function milhoAndarL() {
  milhoObject.style.left = parseInt(milho.style.left)-3+'px';
  if (parseInt(milhoObject.style.left) < 100)
{
stop()
}
else
{
  moverMilho = setTimeout(milhoAndarL,20); // call doMove in 20msec
}
grainPos = 0;
}

function barqueiroAndarL() {
  moving = 1
  barqueiro.style.left = parseInt(barqueiro.style.left)-3+'px';
  if (parseInt(barqueiro.style.left) < 100)
{
stop()
}
else
{
  animateFarmer = setTimeout(barqueiroAndarL,20); // call doMove in 20msec
}
posicaoBarqueiro = 0;
}

function stop(){
   movendo = 0
   clearTimeout(moverRaposa, moverGalinha, moverMilho, moverBarqueiro);
checkPos();
}


function init() {
posicaoBarqueiro = 0;
posicaoGalinha = 0;
posicaoRaposa = 0;
posicaoMilho = 0;
tentativas = 0;
gameOver = 0;
  raposa = document.getElementById('raposaObject'); // get the "fox" object
  galinha = document.getElementById('chickObject'); // get the "chick" object
  milho = document.getElementById('grainObject');
  barqueiro = document.getElementById('farmerObject');
  document.getElementById('alert').style.visibility="hidden";
  document.getElementById('alert2').style.visibility="hidden";
 // fox.style.position= 'relative';
  raposa.style.left = '100px'; // set its initial position to 0px
  galinha.style.left = '110px';
  milho.style.left = '120px';
  barqueiro.style.left = '100px';
  //doMove(); // start animating
}

window.onload = init;












</script>
</body>
</html>
